{
  "name": "foodorderingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start:test": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cadson720/FoodOrderingSystem.git"
  },
  "author": "Ethan Cadden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cadson720/FoodOrderingSystem/issues"
  },
  "homepage": "https://github.com/Cadson720/FoodOrderingSystem#readme",
  "dependencies": {
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "cypress": "^13.14.2",
    "start-server-and-test": "^2.0.8"
  }
}
