{
  "name": "foodorderingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cadson720/FoodOrderingSystem.git"
  },
  "author": "Ethan Cadden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cadson720/FoodOrderingSystem/issues"
  },
  "homepage": "https://github.com/Cadson720/FoodOrderingSystem#readme"
}
